2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
2
1
is
['u', 'a', 'a', 'madam']
['hi', 'my', 'name', 'is', 'kanisha.', 'hope', 'u', 'are', 'fine', 'Today.', 'this', 'a', 'python', 'practice', 'file.', 'where', 'the', 'problem', 'statement', 'to', 'find', 'unique', 'texts', 'in', 'To', 'today', 'tomorrow', 'walking', 'madam', 'day', 'three.']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'kanisha.'), (5, 'hope'), (6, 'u'), (7, 'are'), (8, 'fine'), (9, 'Today.'), (10, 'this'), (11, 'is'), (12, 'a'), (13, 'python'), (14, 'practice'), (15, 'file.'), (16, 'where'), (17, 'the'), (18, 'problem'), (19, 'statement'), (20, 'is'), (21, 'to'), (22, 'find'), (23, 'unique'), (24, 'texts'), (25, 'in'), (26, 'a'), (27, 'file.'), (28, 'To'), (29, 'today'), (30, 'tomorrow'), (31, 'walking'), (32, 'madam'), (33, 'today'), (34, 'is'), (35, 'day'), (36, 'three.')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['k', 'n', 'sh', '.'], ['h', 'p', ''], ['', ''], ['', 'r', ''], ['f', 'n', ''], ['T', 'd', 'y.'], ['th', 's'], ['', 's'], ['', ''], ['pyth', 'n'], ['pr', 'ct', 'c', ''], ['f', 'l', '.'], ['wh', 'r', ''], ['th', ''], ['pr', 'bl', 'm'], ['st', 't', 'm', 'nt'], ['', 's'], ['t', ''], ['f', 'nd'], ['', 'n', 'q', '', ''], ['t', 'xts'], ['', 'n'], ['', ''], ['f', 'l', '.'], ['T', ''], ['t', 'd', 'y'], ['t', 'm', 'rr', 'w'], ['w', 'lk', 'ng'], ['m', 'd', 'm'], ['t', 'd', 'y'], ['', 's'], ['d', 'y'], ['thr', '', '.']]
['hi', 'my', 'naMe', 'is', 'kaNisHa.', 'hoPe', 'u', 'arE', 'fiNe', 'ToDay.', 'thIs', 'is', 'a', 'pyThoN', 'prActIce', 'fiLe.', 'whEre', 'thE', 'prOblEm', 'stAteMenT', 'is', 'to', 'fiNd', 'unIquE', 'teXts', 'in', 'a', 'fiLe.', 'To', 'toDay', 'toMorRow', 'waLkiNg', 'maDam', 'toDay', 'is', 'daY', 'thRee.']
['hi', 'my', 'name', 'is', 'KANISHA.', 'hope', 'u', 'are', 'fine', 'TODAY.', 'this', 'is', 'a', 'python', 'PRACTICE', 'file.', 'where', 'the', 'problem', 'STATEMENT', 'is', 'to', 'find', 'unique', 'TEXTS', 'in', 'a', 'file.', 'To', 'TODAY', 'tomorrow', 'walking', 'madam', 'today', 'IS', 'day', 'three.']
hi_my_name_is_kanisha._hope_u_are_fine_Today._this_is_a_python_practice_file._where_the_problem_statement_is_to_find_unique_texts_in_a_file._To_today_tomorrow_walking_madam_today_is_day_three.
0
1
hi
['malayalam']
['hi', 'my', 'name', 'is', 'blessy', 'tomorrow', 'we', 'will', 'go', 'to', 'bejing', 'and', 'meet', 'people', 'who', 'speak', 'malayalam']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'blessy'), (5, 'tomorrow'), (6, 'we'), (7, 'will'), (8, 'go'), (9, 'to'), (10, 'bejing'), (11, 'and'), (12, 'meet'), (13, 'people'), (14, 'who'), (15, 'speak'), (16, 'malayalam')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['bl', 'ssy'], ['t', 'm', 'rr', 'w'], ['w', ''], ['w', 'll'], ['g', ''], ['t', ''], ['b', 'j', 'ng'], ['', 'nd'], ['m', '', 't'], ['p', '', 'pl', ''], ['wh', ''], ['sp', '', 'k'], ['m', 'l', 'y', 'l', 'm']]
['hi', 'my', 'naMe', 'is', 'blEssY', 'toMorRow', 'we', 'wiLl', 'go', 'to', 'beJinG', 'anD', 'meEt', 'peOplE', 'whO', 'spEak', 'maLayAlaM']
['hi', 'my', 'name', 'is', 'BLESSY', 'tomorrow', 'we', 'will', 'go', 'TO', 'bejing', 'and', 'meet', 'people', 'WHO', 'speak', 'malayalam']
hi_my_name_is_blessy_tomorrow_we_will_go_to_bejing_and_meet_people_who_speak_malayalam
0
1
hi
['malayalam']
['hi', 'my', 'name', 'is', 'blessy', 'tomorrow', 'we', 'will', 'go', 'to', 'bejing', 'and', 'meet', 'people', 'who', 'speak', 'malayalam']
[(0, 'hi'), (1, 'my'), (2, 'name'), (3, 'is'), (4, 'blessy'), (5, 'tomorrow'), (6, 'we'), (7, 'will'), (8, 'go'), (9, 'to'), (10, 'bejing'), (11, 'and'), (12, 'meet'), (13, 'people'), (14, 'who'), (15, 'speak'), (16, 'malayalam')]
[['h', ''], ['my'], ['n', 'm', ''], ['', 's'], ['bl', 'ssy'], ['t', 'm', 'rr', 'w'], ['w', ''], ['w', 'll'], ['g', ''], ['t', ''], ['b', 'j', 'ng'], ['', 'nd'], ['m', '', 't'], ['p', '', 'pl', ''], ['wh', ''], ['sp', '', 'k'], ['m', 'l', 'y', 'l', 'm']]
['hi', 'my', 'naMe', 'is', 'blEssY', 'toMorRow', 'we', 'wiLl', 'go', 'to', 'beJinG', 'anD', 'meEt', 'peOplE', 'whO', 'spEak', 'maLayAlaM']
['hi', 'my', 'name', 'is', 'BLESSY', 'tomorrow', 'we', 'will', 'go', 'TO', 'bejing', 'and', 'meet', 'people', 'WHO', 'speak', 'malayalam']
hi_my_name_is_blessy_tomorrow_we_will_go_to_bejing_and_meet_people_who_speak_malayalam
